void main( float4 in a_Position  : POSITION,
		   float4 out v_Position : POSITION,
		   float2 in uv : TEXCOORD0,
		   float2 out _uv : TEXCOORD1,
		   float in matrixNumber : TEXCOORD2,
		   int out textureNum : TEXCOORD4,
		   uniform float4x4 WorldViewProj,
		   uniform float4x4 modelToWorld[30],
		   uniform int textureNumber
		   )
{
	_uv = uv;
	int matrixPos = int(matrixNumber);
 	textureNum = textureNumber;
	float4x4 tmpMatrix = mul( WorldViewProj, modelToWorld[matrixPos]);
	v_Position = mul( tmpMatrix, a_Position );
}