void main( float4 out Color : COLOR,
			float2 in _uv : TEXCOORD1,
			int in textureNum : TEXCOORD2,
			uniform sampler2D Texture0 : TEXUNIT0
		   )
{
	float4 tmpColor;
	if(textureNum == 0)
		tmpColor = tex2D(Texture0, _uv);
	/*else if(textureNum == 1)
		tmpColor = tex2D(Texture1, _uv);
	else if(textureNum == 2)
		tmpColor = tex2D(Texture2, _uv);
	else if(textureNum == 3)
		tmpColor = tex2D(Texture3, _uv);
	else if(textureNum == 4)
		tmpColor = tex2D(Texture4, _uv);
	else if(textureNum == 5)
		tmpColor = tex2D(Texture5, _uv);
	else if(textureNum == 6)
		tmpColor = tex2D(Texture6, _uv);
	else if(textureNum == 7)
		tmpColor = tex2D(Texture7, _uv);*/
	else{
		Color = float4((_uv[0]+_uv[1])*0.5f,0.0f,0.0f,1.0f);
		return;
	}
	Color = tmpColor;
	
}
